{
  "ConnectionStrings": {
    "OracleConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vmcluster_hmg.aroeira.corp)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb_orlihmg.aroeira.corp)));PASSWORD=kof2e4@8z!HaQb4;USER ID=opus;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "mail.amaggi.com.br",
    "SmtpPort": 25,
    "FromEmail": "noreply@amaggi.com.br",
    "FromPassword": "e4UkoLrQG@",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Oracle": "Warning"
    }
  },
  "AllowedHosts": "*"
}